<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steuerung</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--<div class="overlay_joystick">
      <h1>Joystick</h1>
    </div> -->
    <div class="joystick-container"></div>
        <div class="joystick"></div>
    </div>

    <div id="joystick-output">
        <p>X: <span id="x-val">0</span></p>
        <p>Y: <span id="y-val">0</span></p>
    </div>
    <!--
    <div class="overlay_speed">
      <h1>Speed</h1>
    </div>
-->
    <script src="script.js"></script>
  </body>
</html>
